# dotnet-translator

./: .gitignore  CLAUDE.md  Directory.Build.props  DotNetTranslator.sln  INDEPENDENT_TRANSLATORS_UPDATE.md  REFACTORING_SUMMARY.md  translators_config.json
.claude/: settings.local.json
HotkeyListener/: HotkeyApplication.cs  HotkeyListener.csproj  Program.cs
HotkeyListener/Interop/: KeyboardHook.cs  NativeMethods.cs
HotkeyListener/Models/: HealthResponse.cs  OpenRouterChatResponse.cs  TranslationRequest.cs  TranslationResponse.cs
HotkeyListener/Services/: ClipboardService.cs  ConsoleLog.cs  DoublePressHotkeyListener.cs  ExternalProcessManager.cs  HttpLoggingHandler.cs  KeyboardInputSimulator.cs  LanguageDirectionResolver.cs  OpenRouterClient.cs  SelectionCaptureService.cs  TranslationApiClient.cs  TranslationWorkflow.cs  WindowerClient.cs
HotkeyListener/Services/Http/: HttpLoggingHandler.cs  OpenRouterClient.cs  TranslationApiClient.cs
HotkeyListener/Services/SystemSpecificStuff/ClipboardManagement/: ClipboardService.cs  SelectionCaptureService.cs
HotkeyListener/Services/SystemSpecificStuff/InterProcessCommunication/: WindowerClient.cs
HotkeyListener/Services/SystemSpecificStuff/Interop/: KeyboardHook.cs  NativeMethods.cs
HotkeyListener/Services/SystemSpecificStuff/Keyboard/: DoublePressHotkeyListener.cs  KeyboardInputSimulator.cs
HotkeyListener/Services/SystemSpecificStuff/Logging/: ConsoleLog.cs
HotkeyListener/Services/SystemSpecificStuff/ProcessManagement/: ExternalProcessManager.cs
HotkeyListener/Services/Translation/: LanguageDirectionResolver.cs  TranslationWorkflow.cs  TranslatorsConfigLoader.cs
HotkeyListener/Services/Translation/Translators/: DeepLTranslator.cs  HttpTranslatorBase.cs  ITranslator.cs  MozhiTranslator.cs  OpenRouterTranslator.cs
HotkeyListener/Services/Translators/: DeepLTranslator.cs  HttpTranslatorBase.cs  ITranslator.cs  MozhiTranslator.cs  OpenRouterTranslator.cs
WpfWindower/: App.xaml  (+5 more)
(+4 files in other folders)
