<Window x:Class="WpfWindower.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWindower"
        xmlns:views="clr-namespace:WpfWindower.Views"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="RestartServerButton"
                Content="Restart Server"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="10"
                Padding="10,5"
                Background="#66000000"
                Foreground="White"
                BorderBrush="#FFBBD5FF"
                FontWeight="Bold"
                Click="RestartServerButton_Click" />

        <Popup x:Name="RhombusPopup"
               Placement="Center"
               AllowsTransparency="True">
            <Grid>
                <Polygon Points="50,0 100,50 50,100 0,50" Fill="Red" />
            </Grid>
        </Popup>
        <Popup x:Name="OverlayPopup"
               Placement="Center"
               AllowsTransparency="True">
            <views:OverlayMessageView x:Name="OverlayView" />
        </Popup>
        <Popup x:Name="ClipboardOverlayPopup"
               Placement="Center"
               AllowsTransparency="True">
            <views:ClipboardOverlayView x:Name="ClipboardOverlayView" />
        </Popup>
    </Grid>
</Window>
